*{
  box-sizing: border-box;
}
body{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.head{
  margin-bottom: 1rem;
  span{
    font-weight: bold;
    font-size: 30px;
    line-height: 25px;
    text-transform: uppercase;
  }
}
.container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  .grid_element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 15px;
    overflow: hidden;
    flex-wrap: nowrap;
  }
  .grid_element:nth-child(1){
    img{
      margin: auto;
      width: 100%;
    }
  }
  .grid_element:nth-child(2){
    h1{
      font-weight: bold;
      font-size: 64px;
    }
    p{
      font-size: 24px;
      line-height: 36px;
    }
    .btn{
      width: 216px;
      height: 68px;
      border-radius: 5px;
      background-color: #333;
      border: none;
      font-weight: bold;
      font-size: 20px;
      &:hover{
        background-color: #d3d3d3;
        color: #333;
      }
    }
  }
}
.pie{
  margin-top: 2rem;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  p{
    a{
      font-weight: bold;
      color: blue;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
      &:visited{
        color: red;
      }
    }
  }
}