.head {
  position: absolute;
  top: 40px;
  left: 50px;
}

.head span {
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  text-transform: uppercase;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.container .grid_element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 15px;
}

.container .grid_element:nth-child(1) img {
  position: absolute;
  top: 100px;
  left: 77px;
  width: 539px;
  height: 447px;
}

.container .grid_element:nth-child(2) h1 {
  position: absolute;
  display: block;
  font-weight: bold;
  font-size: 64px;
  top: 100px;
  left: 735px;
  width: 585px;
}

.container .grid_element:nth-child(2) p {
  position: absolute;
  width: 381px;
  height: 108px;
  top: 330px;
  left: 735px;
  display: block;
  font-size: 24px;
  line-height: 36px;
}

.container .grid_element:nth-child(2) .btn {
  position: absolute;
  top: 500px;
  left: 735px;
  width: 216px;
  height: 68px;
  border-radius: 5px;
  background-color: #333;
  border: none;
  font-weight: bold;
  font-size: 20px;
}

.container .grid_element:nth-child(2) .btn:hover {
  background-color: #d3d3d3;
  color: #333;
}

.pie {
  position: absolute;
  top: 600px;
  bottom: 24px;
  height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pie p a {
  font-weight: bold;
  color: blue;
  text-decoration: none;
}

.pie p a:hover {
  text-decoration: underline;
}

.pie p a:visited {
  color: red;
}
/*# sourceMappingURL=styles.css.map */